# fullstack

Docs/: Instructivo.docx
Fuente/Trabajofinal2/: Program.cs  Trabajofinal2.csproj
Fuente/Trabajofinal2/Controllers/: AlumnosController.cs  EscuelasController.cs  EspecialidadesController.cs  HomeController.cs  ProfesoresController.cs
Fuente/Trabajofinal2/Data/: ApplicationDbContext.cs
Fuente/Trabajofinal2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230807191326_Alumnos.Designer.cs  20230807191326_Alumnos.cs  20230807192115_Alumnos2.Designer.cs  20230807192115_Alumnos2.cs  20230807192519_Escuelas.Designer.cs  20230807192519_Escuelas.cs  20230807192805_Especialidad.Designer.cs  20230807192805_Especialidad.cs  20230807192912_Especialidad2.Designer.cs  20230807192912_Especialidad2.cs  20230807195018_Migracion10.Designer.cs  20230807195018_Migracion10.cs  ApplicationDbContextModelSnapshot.cs
Fuente/Trabajofinal2/Models/: Alumno.cs  ErrorViewModel.cs  Escuela.cs  Especialidad.cs  Profesor.cs
Fuente/Trabajofinal2/Properties/: launchSettings.json
Fuente/Trabajofinal2/Views/: _ViewImports.cshtml
Fuente/Trabajofinal2/Views/Alumnos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fuente/Trabajofinal2/Views/Escuelas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fuente/Trabajofinal2/Views/Especialidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fuente/Trabajofinal2/Views/Home/: Index.cshtml
Fuente/Trabajofinal2/Views/Profesores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fuente/Trabajofinal2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+2 files in other folders)
